# MedicaAI-2.0

MedicaAI/: MedicaAI.sln
MedicaAI/MedicaAI/MedicaAI/: App.xaml  App.xaml.cs  MedicaAI.csproj
MedicaAI/MedicaAI/MedicaAI.Android/: MainActivity.cs  MedicaAI.Android.csproj
MedicaAI/MedicaAI/MedicaAI.Android/Implementations/: PathService.cs
MedicaAI/MedicaAI/MedicaAI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedicaAI/MedicaAI/MedicaAI.Android/Resources/: Resource.designer.cs
MedicaAI/MedicaAI/MedicaAI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicaAI.UWP.csproj  Package.appxmanifest
MedicaAI/MedicaAI/MedicaAI.UWP/Properties/: AssemblyInfo.cs
MedicaAI/MedicaAI/MedicaAI.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedicaAI.iOS.csproj
MedicaAI/MedicaAI/MedicaAI.iOS/Implementations/: PathService.cs
MedicaAI/MedicaAI/MedicaAI.iOS/Properties/: AssemblyInfo.cs
MedicaAI/MedicaAI/MedicaAI/Clases/: InstaceLocator.cs  datos.cs
MedicaAI/MedicaAI/MedicaAI/Interfaces/: IPathService.cs
MedicaAI/MedicaAI/MedicaAI/Services/: DataService.cs
MedicaAI/MedicaAI/MedicaAI/ViewModels/: DatosViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
MedicaAI/MedicaAI/MedicaAI/Views/: About.xaml  About.xaml.cs  Config.xaml  Config.xaml.cs  DatosPage.xaml  DatosPage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
